<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Magnus &amp; Co. Property Group - Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        
        :root {
            --color-primary-gold: #C09D68;
            --color-primary-black: #0B0B0B;
            --color-primary-white: #FFFFFF;
            --color-secondary-steelblue: #8DA9C4;
            --color-secondary-warmtaupe: #A89F91;
        }

        body {
            background: var(--color-primary-white);
            color: var(--color-primary-black);
        }

        .btn {
            background: var(--color-primary-gold);
            color: var(--color-primary-black);
            border: none;
            border-radius: 10px;
            padding: 1rem 2.5rem;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .btn:hover,
        .btn:focus {
            background: var(--color-secondary-steelblue);
            color: var(--color-primary-white);
            transform: scale(1.06);
        }

        /* Animation classes */
        .animate-fadein {
            opacity: 0;
            transition: opacity 1s;
        }

        .animate-fadein.animated {
            opacity: 1;
        }

        .animate-fadein-up {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 1s, transform 1s;
        }

        .animate-fadein-up.animated {
            opacity: 1;
            transform: translateY(0);
        }

        .animate-slidein-left {
            opacity: 0;
            transform: translateX(-60px);
            transition: opacity 1s, transform 1s;
        }

        .animate-slidein-left.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .animate-slidein-right {
            opacity: 0;
            transform: translateX(60px);
            transition: opacity 1s, transform 1s;
        }

        .animate-slidein-right.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .animate-pop {
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.7s, transform 0.7s;
        }

        .animate-pop.animated {
            opacity: 1;
            transform: scale(1);
        }

        .animate-zoom {
            opacity: 0;
            transform: scale(1.12);
            transition: opacity 1s, transform 1s;
        }

        .animate-zoom.animated {
            opacity: 1;
            transform: scale(1);
        }

        .animate-slidein-down {
            opacity: 0;
            transform: translateY(-40px);
            transition: opacity 1s, transform 1s;
        }

        .animate-slidein-down.animated {
            opacity: 1;
            transform: translateY(0);
        }
        /* Slider styles */
        .slider-container {
            width: 100vw;
            max-width: 100vw;
            margin: 0;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            background: #000;
            box-shadow: none;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        .slider-slide {
            display: none;
            width: 100vw;
            min-height: 380px;
            height: 60vh;
            max-height: 600px;
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            color: #fff;
        }

        .slider-slide.active {
            display: block;
            animation: fadein 0.7s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .slider-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(11, 11, 11, 0.55);
            padding: 2.5rem 2rem;
            border-radius: 18px;
            max-width: 600px;
            width: 90vw;
        }

        .slider-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #fff;
        }

        .slider-content p {
            font-size: 1.3rem;
            color: #e6e6e6;
            margin-bottom: 2rem;
        }

        .slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            z-index: 2;
        }

        .slider-btn {
            background: rgba(0, 0, 0, 0.25);
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 2rem;
            color: #fff;
            cursor: pointer;
            pointer-events: auto;
            transition: background 0.2s;
        }

        .slider-btn:hover {
            background: #c09d68;
            color: #fff;
        }

        /* Steps/solutions grid */
        .grid-2x2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem 2rem;
            max-width: 1100px;
            margin: 0 auto;
            align-items: center;
        }

        .img-block {
            background: #f5f5f5;
            border-radius: 20px;
            min-height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 1.5rem 0;
            overflow: hidden;
        }

        .img-block img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 220px;
            max-height: 220px;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
        }

        .step-text h3,
        .solution-text h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #0b0b0b;
        }

        .step-text p,
        .solution-text p {
            color: #8da9c4;
            font-size: 1.15rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .solution-text h3 {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }

        @media (max-width: 900px) {
            .slider-content h1 {
                font-size: 2rem;
            }

            .slider-content p {
                font-size: 1.1rem;
            }

            .grid-2x2 {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .img-block {
                min-height: 180px;
            }
        }

        @media (max-width: 600px) {
            .slider-content {
                padding: 1.2rem 0.5rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo animate-fadein">
                <span>Magnus &amp; Co.®</span>
            </div>
            <ul class="animate-slidein-down">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Landlords.html">Landlords</a></li>
                <li><a href="Multi-Family.html">Multi-Family</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Slider -->
        <div class="slider-container">
            <div class="slider-slide active "
                 style="background-image: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=1470&q=80');">
                <div class="slider-content ">
                    <h1>Professional Stays &amp; Consistent Returns</h1>
                    <p>Partner with Magnus &amp; Co. for fully managed short-term rentals.</p>
                    <button class="btn animate-pop" onclick="document.location='contact.html'">Start Your 60-Day Pilot
                    </button>
                </div>
            </div>
            <div class="slider-slide "
                 style="background-image: url('https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=1470&q=80');">
                <div class="slider-content ">
                    <h1>See Results in 60 Days</h1>
                    <p>No cost, no commitment. Let the numbers speak for themselves.</p>
                    <button class="btn " onclick="document.location='contact.html'">Book a Call</button>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn " id="slider-prev">&#8592;</button>
                <button class="slider-btn " id="slider-next">&#8594;</button>
            </div>
        </div>
        <!-- Solutions Section -->
        <section style="background: none; padding: 2rem 0 4rem 0;">
            <div class="grid-2x2">
                <div class="animate-slidein-left">
                    <div class="img-block animate-zoom">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80"
                        alt="Landlords" />
                    </div>
                    <div class="solution-text" style="text-align:left;">
                        <h3>For Landlords</h3>
                        <p>Earn more from your rental—without lifting a finger. We handle everything from guest screening to
                            dynamic pricing.</p>
                    </div>
                </div>
                <div class="animate-slidein-right">
                    <div class="img-block animate-zoom">
                        <img src="https://images.unsplash.com/photo-1503389152951-9c3d0c6b7a5a?auto=format&fit=crop&w=400&q=80"
                        alt="Apartment Owners" />
                    </div>
                    <div class="solution-text" style="text-align:left;">
                        <h3>For Apartment Owners</h3>
                        <p>Turn vacant units into revenue with zero disruption. Seamlessly integrated with your onsite
                            operations.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Steps Section -->
        <section style="background: none; padding: 0 0 4rem 0;">
            <div class="grid-2x2">
                <div class="step-text animate-slidein-left" style="text-align:left;">
                    <h3>Step 1: Apply</h3>
                    <p>Book a quick call to evaluate your unit(s). If it’s a fit, we launch your pilot—no obligation.</p>
                </div>
                <div class="img-block animate-zoom">
                    <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80"
                        alt="Apply" />
                </div>
                <div class="img-block animate-zoom">
                    <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=400&q=80"
                        alt="Onboard" />
                </div>
                <div class="step-text animate-slidein-right" style="text-align:left;">
                    <h3>Step 2: Onboard</h3>
                    <p>We set up pricing, SOPs, guest management, and support—fully managed.</p>
                </div>
                <div class="step-text animate-slidein-left" style="text-align:left;">
                    <h3>Step 3: Review</h3>
                    <p>See results in 60 days. If you’re satisfied, we scale. If not, no pressure.</p>
                </div>
                <div class="img-block animate-zoom">
                    <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=400&q=80"
                        alt="Review" />
                </div>
            </div>
        </section>
        <!-- CTA Section -->
        <section class="animate-fadein-up">
            <h2>Partner with Magnus &amp; Co.</h2>
            <p style="text-align:center; max-width:600px; margin: 0 auto 2rem;">
                Join our 60-day pilot—no cost, no commitment. Let the numbers speak.
            </p>
            <div style="text-align:center;">
                <button class="btn animate-pop" onclick="document.location='contact.html'">Book a Call</button>
            </div>
        </section>
    </main>

    <footer class="animate-fadein">
        <p>Company</p>
        <nav>
            <a href="landlords.html">Landlord Solutions</a>
            <a href="services.html">Property Management</a>
            <a href="pilot.html">Pilot Program</a>
            <a href="contact.html">Contact Form</a>
        </nav>
        <!-- <div class="social-icons">
            <a href="#" aria-label="Facebook">F</a>
            <a href="#" aria-label="Twitter">T</a>
            <a href="#" aria-label="LinkedIn">L</a>
        </div> -->
    </footer>
    <script>
        // Simple slider logic
        const slides = document.querySelectorAll('.slider-slide');
        let current = 0;
        let sliderInterval = null;

        function showSlide(idx) {
            slides.forEach((s, i) => {
                s.classList.toggle('active', i === idx);
                // Animate content on slide change
                if (i === idx) {
                    // Remove and re-add animation classes for content
                    const content = s.querySelector('.slider-content');
                    if (content) {
                        content.classList.remove('animated');
                        // Force reflow to restart animation
                        void content.offsetWidth;
                        content.classList.add('animated');
                    }
                }
            });
        }

        function nextSlide() {
            current = (current + 1) % slides.length;
            showSlide(current);
        }

        function prevSlide() {
            current = (current - 1 + slides.length) % slides.length;
            showSlide(current);
        }

        document.getElementById('slider-prev').onclick = function () {
            prevSlide();
            resetSliderInterval();
        };
        document.getElementById('slider-next').onclick = function () {
            nextSlide();
            resetSliderInterval();
        };

        function startSliderInterval() {
            sliderInterval = setInterval(nextSlide, 6000);
        }
        function resetSliderInterval() {
            clearInterval(sliderInterval);
            startSliderInterval();
        }

        // Animate on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animate-fadein, .animate-fadein-up, .animate-slidein-left, .animate-slidein-right, .animate-pop, .animate-zoom, .animate-slidein-down');
            elements.forEach(el => {
                const rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight - 60) {
                    el.classList.add('animated');
                }
            });
        }
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('DOMContentLoaded', () => {
            animateOnScroll();
            showSlide(current);
            startSliderInterval();
        });
    </script>
</body>

</html>
