/* Brand Colors */
:root {
    --color-primary-gold: #C09D68;
    --color-primary-black: #0B0B0B;
    --color-primary-white: #FFFFFF;
    --color-primary-offwhite: #F9F9F9;
    --color-secondary-steelblue: #8DA9C4;
    --color-secondary-warmtaupe: #A89F91;
}

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-primary-white);
    color: var(--color-primary-black);
    line-height: 1.6;
    font-size: 16px;
}

a {
    color: var(--color-primary-gold);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-secondary-steelblue);
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sticky Header */
header {
    position: sticky;
    top: 0;
    background-color: var(--color-primary-white);
    border-bottom: 1px solid var(--color-primary-offwhite);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

nav .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary-black);
}

nav .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-primary-gold);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary-white);
    text-align: center;
    padding: 0 1rem;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(11, 11, 11, 0.6);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--color-primary-offwhite);
}

.hero-content .btn {
    background-color: var(--color-primary-gold);
    color: var(--color-primary-black);
    padding: 0.75rem 2rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hero-content .btn:hover {
    background-color: var(--color-secondary-steelblue);
    color: var(--color-primary-white);
}

/* Sections */
section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-primary-black);
    font-weight: 700;
}

/* Steps Section */
.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    background-color: var(--color-primary-offwhite);
    border-radius: 8px;
    padding: 2rem;
    flex: 1 1 280px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary-gold);
}

.step p {
    font-size: 1rem;
    color: var(--color-primary-black);
}

/* Footer */
footer {
    background-color: var(--color-primary-black);
    color: var(--color-primary-offwhite);
    padding: 2rem 1rem;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
    font-weight: 600;
}

footer nav {
    margin-bottom: 1rem;
}

footer nav a {
    color: var(--color-primary-offwhite);
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer nav a:hover {
    color: var(--color-primary-gold);
}

/* Social Icons Placeholder */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icons a {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: var(--color-primary-offwhite);
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    color: var(--color-primary-black);
    font-weight: 700;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--color-primary-gold);
    color: var(--color-primary-white);
}

/* Contact Page Styles */
.contact-page h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
    color: var(--color-primary-black);
}

.contact-page h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--color-secondary-steelblue);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.inquiry-form {
    max-width: 600px;
    margin: 4rem auto 3rem auto;
    padding: 2rem 1.5rem 2.5rem 1.5rem;
    background: none;
    border-radius: 16px;
    box-shadow: none;
}

.inquiry-form h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-primary-black);
    margin-bottom: 0.5rem;
    text-align: center;
}

.inquiry-form p {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-secondary-steelblue);
    margin-bottom: 2.5rem;
    text-align: center;
}

.inquiry-form form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: stretch;
}

.inquiry-form .form-row {
    display: flex;
    gap: 1rem;
}

.inquiry-form label {
    display: block;
    font-size: 0.9rem;
    color: var(--color-primary-black);
    margin-bottom: 0.3rem;
    margin-left: 0.2rem;
}

.inquiry-form input[type="text"],
.inquiry-form input[type="email"] {
    border: none;
    border-radius: 12px;
    padding: 0.9rem 1.2rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: var(--color-primary-black);
    background-color: var(--color-primary-offwhite);
    width: 100%;
    transition: box-shadow 0.3s, border-color 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.inquiry-form textarea {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.2rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: var(--color-primary-black);
    background-color: var(--color-primary-offwhite);
    min-height: 120px;
    resize: vertical;
    transition: box-shadow 0.3s, border-color 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    width: 100%;
}

.inquiry-form input:focus,
.inquiry-form textarea:focus {
    outline: none;
    border: 1.5px solid var(--color-secondary-steelblue);
    background-color: var(--color-primary-white);
    box-shadow: 0 0 0 2px var(--color-secondary-steelblue, #8DA9C4);
}

.btn {
    background-color: var(--color-primary-black);
    color: var(--color-primary-white);
    border: none;
    border-radius: 10px;
    padding: 1rem 0;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 1.5rem;
    width: 100%;
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: none;
    letter-spacing: 0.01em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.btn:hover {
    background-color: var(--color-primary-gold);
    color: var(--color-primary-black);
}

.contact-direct {
    text-align: center;
    margin-top: 2rem;
}

.contact-direct h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-primary-black);
}

.contact-direct p {
    font-size: 1rem;
    color: var(--color-secondary-steelblue);
}

.contact-direct a {
    color: var(--color-primary-black);
    font-weight: 600;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .inquiry-form {
        padding: 1rem 0.5rem 1.5rem 0.5rem;
    }
    .inquiry-form .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.25rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        gap: 1rem;
    }
}

/* Animation classes */
.animate-fadein {
    opacity: 0;
    transition: opacity 1s;
}

.animate-fadein.animated {
    opacity: 1;
}

.animate-fadein-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s, transform 1s;
}

.animate-fadein-up.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-slidein-left {
    opacity: 0;
    transform: translateX(-60px);
    transition: opacity 1s, transform 1s;
}

.animate-slidein-left.animated {
    opacity: 1;
    transform: translateX(0);
}

.animate-slidein-right {
    opacity: 0;
    transform: translateX(60px);
    transition: opacity 1s, transform 1s;
}

.animate-slidein-right.animated {
    opacity: 1;
    transform: translateX(0);
}

.animate-pop {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.7s, transform 0.7s;
}

.animate-pop.animated {
    opacity: 1;
    transform: scale(1);
}

.animate-zoom {
    opacity: 0;
    transform: scale(1.12);
    transition: opacity 1s, transform 1s;
}

.animate-zoom.animated {
    opacity: 1;
    transform: scale(1);
}

.animate-slidein-down {
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity 1s, transform 1s;
}

.animate-slidein-down.animated {
    opacity: 1;
    transform: translateY(0);
}
